<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling  </title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .childcontainer{
            background-color: beige;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;

        }
        .container{
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                i am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",()=>{
            alert("child was clicked")
        })

        document.querySelector(".childcontainer").addEventListener("click",(e)=>{
           e.stopPropagation()
            alert("childcontainer was clicked")
        })

        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("container was clicked")

        })
        //example for understanding concept of setinterval
function getRandomColor(){
    let val1 =Math.ceil(0+Math.random()*255);
    let val2 =Math.ceil(0+Math.random()*255);
    let val3 =Math.ceil(0+Math.random()*255);
    return `rgb(${val1},${val2},${val3})`
    
}
        // setInterval(()=>{
        //     document.querySelector(".childcontainer").style.background= getRandomColor();
        // },1000);

        //for clear interval:
        // let a=setInterval(()=>{
        //     document.querySelector(".childcontainer").style.background= getRandomColor();
        // },1000);
        // console.log(a)
//settimeout:is used to set only for one time
   let a=     setTimeout(()=>{
            document.querySelector(".childcontainer").style.background= getRandomColor();
         },1000);
    </script>
</body>
</html>