<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        transform
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
    height: 50px;
    width: 50px;
    background-color: beige;
    border: 2px solid black;
    /* transform: rotate(40deg); */
    /* transform: rotate(0.5turn); */
    /* transform: rotateX(40deg); */
    /* transform: scale(1.6); */
    /* transform: scaleX(1.6);
    transform: scaleY(1.6); */
    /* transform: skewY(34deg); */
/* transform: translate(34%); can be in x and y axis*/
transform: translate(-100%) skew(40deg) translate(-45%);
    display: flex;
    justify-content: centre;
    align-items: centre;

}
.container{
    width:100vw ;
    height: 80vh;
    border: 2px solid rgb(212, 16, 222);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box

        </div>

    </div>
</body>
</html>