<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
       text-transform: capitalize;/*capatalize the first letter*/
       text-decoration:underline;
       text-decoration-color: blue;
       text-decoration-style: dashed;
       text-decoration-thickness:5px ;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 300;
            font-size: medium;
            line-height: 4;
            color: red;
            text-indent: 45px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>about fonts</h2>
        <p>This is a practice on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, labore corrupti totam ullam tempore sapiente. Libero dolorem ea aliquid beatae quos harum nostrum esse vero! Explicabo necessitatibus vero deserunt ratione unde, saepe mollitia dolore aperiam obcaecati. Mollitia quam at dolor voluptate eius, praesentium accusamus dolores.</p>
    </div>
</body>
</html>