<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rent car</title>
   
    <style>
         *{
        margin:11px;
        padding:12px;
    }
       .box{
            padding: 10px;
            height: 1000px;
            width:700px ;
            border: 2px solid black;
            border-radius: 1cm;
            background-color: rgb(234, 225, 225);
           
        }
         img{
            border-radius: 1cm;
            padding:17px;
            margin:10px;
            width: 650px;

        }
         span{
            color:grey;
            font-size: 22px;
            border: 2px solid black;
            text-transform: capitalize;
            border-radius: 1cm;
            background-color: beige;
            width: 200px;
            text-indent: 45px;
        }
         p{
           color: grey;
           font-size: large;
        }
         nav{
            border: 2px solid black;
            border-radius: 1cm;
            width:78px;
        color: blue;
        text-transform: capitalize;
        align-items: center;
        padding:20px;
        margin:150px;
        position: relative;
        top: 0px;
        left:150px;
        font: size 20px; ;
        }
    </style>
</head>
<body>
   <div class="box">
    
    <img src="https://st2.depositphotos.com/1022214/5248/i/450/depositphotos_52489449-stock-photo-man-offering-a-car-key.jpg" alt="car rental website">

    <div>
    <span>
       
            car rent
            
        
       </span>
       <span>
       
        offers
        
    
   </span>
       <h2>welcome to car rental </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus suscipit repellat ad voluptatem tempore nobis quidem, laudantium fugiat voluptate quos consectetur corrupti fuga. Aperiam doloremque voluptatem, commodi deleniti nihil consequatur nostrum porro vero, in dicta distinctio repellat iure qui ea beatae quibusdam, vitae iusto temporibus.</p>
<nav>
    read more
</nav>   
</div> 
   
</body>
</html>