<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height:100vh;
        border: 2px solid rgb(10, 10, 9);
        display: grid;
        /* grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px 100px; */
         grid-template-columns: 1fr 2fr 1fr;  /*fr means fraction 1fr here means 1/3 of width as wriiten 3 times so 1/3  can be used for rows also */
    gap:34px;
    row-gap: 12px;
    column-gap: 34px;
    /* justify-items: center;
    align-items: center; */
     place-content: centre;/*this means both align and justify will be centre  */
        }
      .item {
        border: 2px solid red;
        height: 55px;
         width: 55px; 
        
      }
      .item4 {
        /* grid-row: 1/2;
        grid-column: 1/2; */
        align-self:flex-end;
      }
      .item1 {
        /* grid-row: 1/2;
        grid-column: 1/2; */
        align-self: flex-start;
        justify-self: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
