<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position property</title>
    <style>
         .box {
        height: 433px;
        width: 80vw;
        border: 2px solid black;
        margin: 2px;
        padding: 3px;
        border-style: solid;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: antiquewhite;
       position: sticky;
       top:0px;
       height:111px;
       width:100%;
       margin:0px;
       padding: 0px;
      }
      .box2 {
        background-color: aquamarine;
        
      }
      .box3 {
        background-color: blueviolet;
        /* position: fixed;
        bottom:0px;
        left:8vw; */
      }
      .box4 {
        background-color: yellowgreen;
      }
     
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid green;
        /* transform,filter,or perspective properties can also make an element appear as positioned like */
        transform:translate(0);
       
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
