<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: antiquewhite;
        position: absolute;
        top:0px;
        left:3px;
      }
      .box2 {
        background-color: aquamarine;
        /* position: relative;
        top:34px;
       left:6px; */
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: yellowgreen;
      }
      .box {
        height: 133px;
        width: 80vw;
        border: 2px solid black;
        margin: 2px;
        padding: 3px;
        border-style: solid;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid green;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
